{
  "name": "miracle-morning",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@iconify-json/heroicons": "^1.2.1",
    "@iconify-json/heroicons-solid": "^1.2.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.36.0",
    "mysql2": "^3.11.3",
    "next": "15.0.2",
    "next-client-cookies": "^2.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@iconify-json/system-uicons": "^1.2.1",
    "@iconify/json": "^2.2.266",
    "@types/node": "^20.17.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@unocss/postcss": "^0.63.6",
    "@unocss/preset-icons": "^0.63.6",
    "drizzle-kit": "^0.27.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "unocss": "^0.63.6"
  }
}
